# spring-jquery-demo

./: .gitignore  pom.xml
src/main/java/spring/jquery/demo/server/dao/: EmployeeDao.java  GenericDao.java  HashMapDao.java
src/main/java/spring/jquery/demo/server/dao/impl/: EmployeeFakeDaoImpl.java  EmployeeHibernateDaoImpl.java  GenericHibernateDaoImpl.java
src/main/java/spring/jquery/demo/server/entity/: Employee.java  Persistent.java
src/main/java/spring/jquery/demo/web/controller/: AjaxController.java  ArithmeticService.java  EmployeeController.java
src/main/java/spring/jquery/demo/web/util/: StaticContentFilter.java
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: addForm.jsp  ajax-add-page.jsp  emplList.jsp  hello.jsp
src/main/webapp/WEB-INF/views/decorators/: master.jsp
src/test/java/spring/jquery/demo/: ApplicationContextAwareTest.java
src/test/java/spring/jquery/demo/server/dao/: DummyDao.java
src/test/java/spring/jquery/demo/server/dao/impl/: DummyDaoImpl.java  SimpleIntegrationTest.java
src/test/java/spring/jquery/demo/server/entity/: DummyEntity.java
